# campus_eats

backend/campuseats/: pom.xml
backend/campuseats/src/main/java/com/capstone/campuseats/Controller/: CartController.java  CashoutController.java  DasherController.java  ItemController.java  NotificationController.java  OrderController.java  PaymentController.java  RatingController.java  ReimburseController.java  ShopController.java  UserController.java
backend/campuseats/src/main/java/com/capstone/campuseats/Entity/: CartEntity.java  CartItem.java  CashoutEntity.java  ConfirmationEntity.java  DasherEntity.java  ItemEntity.java  OrderEntity.java  PaymentEntity.java  RatingEntity.java  ReimburseEntity.java  ShopEntity.java  UserEntity.java  VerificationCode.java
backend/campuseats/src/main/java/com/capstone/campuseats/Repository/: CartRepository.java  CashoutRepository.java  ConfirmationRepository.java  DasherRepository.java  ItemRepository.java  OrderRepository.java  PaymentRepository.java  RatingRepository.java  ReimburseRepository.java  ShopRepository.java  UserRepository.java  VerificationCodeRepository.java
backend/campuseats/src/main/java/com/capstone/campuseats/Service/: CartService.java  CashoutService.java  DasherService.java  EmailService.java  ItemService.java  OrderService.java  PaymentService.java  RatingService.java  ReimburseService.java  ShopService.java  UserService.java  VerificationCodeService.java
backend/campuseats/src/main/java/com/capstone/campuseats/config/: EmailUtils.java  JacksonConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
backend/campuseats/src/main/resources/: application.properties
backend/campuseats/src/test/java/com/capstone/campuseats/: CampuseatsApplicationTests.java
campuseats/campuseats/: pom.xml
campuseats/campuseats/src/main/java/com/capstone/campuseats/: CampuseatsApplication.java
campuseats/campuseats/src/main/java/com/capstone/campuseats/Controller/: CartController.java  ItemController.java  OrderController.java  PaymentController.java  ShopController.java  UserController.java
campuseats/campuseats/src/main/java/com/capstone/campuseats/Entity/: CartEntity.java  CartItem.java  Dasher.java  DasherEntity.java  OrderEntity.java  PaymentEntity.java  User.java
campuseats/campuseats/src/main/java/com/capstone/campuseats/Repository/: CartRepository.java  ConfirmationRepository.java  DasherRepository.java  ItemRepository.java  OrderRepository.java  PaymentRepository.java  (+2 more)
campuseats/campuseats/src/main/resources/: application.properties
frontend/: .prettierrc  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: AddItem.js  AddItem.jsx  AddToCartModal.js  AddToCartModal.jsx  AdminAcceptCashoutModal.jsx  AdminAcceptDasherModal.jsx  AdminAcceptReimburseModal.js  AdminAcceptReimburseModal.jsx  AdminAnalytics.jsx  AdminCashoutList.js  AdminCashoutList.jsx  AdminDashboard.js  AdminDashboard.jsx  AdminDasherList.js  AdminDasherList.jsx  AdminDeclineOrderModal.js  AdminDeclineOrderModal.jsx  AdminIncomingOrder.js  AdminIncomingOrder.jsx  AdminOrderHistory.js  AdminOrderHistory.jsx  AdminReimburseList.js  AdminReimburseList.jsx  AdminRoute.js  AdminRoute.jsx  AdminShopList.js  AdminShopList.jsx  AdminUsers.jsx  Alert.jsx  AlertModal.jsx  CancelOrderModal.js  CancelOrderModal.jsx  CartModal.js  CartModal.jsx  Checkout.js  Checkout.jsx  DasherApplication.js  DasherApplication.jsx  DasherCancelByDasherModal.jsx  DasherCancelByShopModal.jsx  (+64 more)
frontend/src/components/Layouts/: MainLayout.jsx
frontend/src/components/Navbar/: CartItemCount.jsx  Navbar.js  Navbar.jsx
frontend/src/components/css/: AddToCartModal.css  AdminAcceptDasherModal.css  AdminDasherLists.css  Alert.css  CartModal.css  ForgotPassword.css  ImageModal.css  Navbar.css  Order.css  ReviewModal.css  ShopApplication.css  ShopOrders.css  userprofile.css
frontend/src/context/: OrderContext.jsx
frontend/src/utils/: AuthContext.js  apiService.js  axiosConfig.js
(+8 files in other folders)
